package MainJob;

public enum MYCOUNTER {
	// General
	RECORD_COUNT, FILE_EXISTS, FILE_NOT_FOUND, SOME_OTHER_ERROR, IO_EXCEPTION, NULL_POINTER_EXCEPTION_COUNT,
	// ISP Stage 2
	DBU_RECORD_COUNT, REGIONI_RECORD_COUNT, PROV_JOIN_COUNT,PROV_RECORD_COUNT, CF_EXCEPTION, PROV_EXCEPTION,
	// ISP Stage 3
	REG_ISP_COUNT,
	// ISP MapSide
	REG_FOUND,REG_NOT_FOUND
}
