package MainJob;

public enum MYCOUNTER {
	// General
	RECORD_COUNT, FILE_EXISTS, FILE_NOT_FOUND, SOME_OTHER_ERROR, IO_EXCEPTION, NULL_POINTER_EXCEPTION_COUNT,
	// MapSide Stage 1
	DIRTY_RECORD_COUNT, ALREADY_CLEANED_RECORD_COUNT, CLEAN_RECORD_COUNT
}
