package MainJob;

public enum MYCOUNTER {
	// General
	RECORD_COUNT, FILE_EXISTS, FILE_NOT_FOUND, SOME_OTHER_ERROR, IO_EXCEPTION, NULL_POINTER_EXCEPTION_COUNT,
	// AVG Stage 2
	MELIB_ACCOUNT_NUMBER_RECORD_COUNT, MELIB_STORICO_ACCOUNT_NUMBER_RECORD_COUNT, JOIN_MELIB_ACCOUNT_NUMBER_RECORD_COUNT,
	// AVG Stage3
	MELIB_RECORD_COUNT, REGIONI_RECORD_COUNT, PROV_JOIN_COUNT, PROV_RECORD_COUNT,
	// AVG Stage 4
	REG_TRAD_COUNT
}
